.home-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  scroll-behavior: smooth;
}

.home-hero {
  width: 100%;
  height: 88vh;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
}

header {
  position: relative;
  z-index: 1000;
  width: 100%;
  display: flex;
  max-width: 1440px;
  align-items: center;
  padding-top: var(--dl-space-space-oneandhalfunits);
  padding-left: var(--dl-space-space-fiveunits);
  padding-right: var(--dl-space-space-fiveunits);
  padding-bottom: var(--dl-space-space-oneandhalfunits);
  justify-content: space-between;
}

.nav-left {
  gap: var(--dl-space-space-twounits);
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-logo {
  width: 165px;
  object-fit: cover;
}

.nav-links {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-link {
  cursor: pointer;
  font-style: normal;
  transition: 0.3s;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
}
.nav-link:hover {
  opacity: 0.5;
}
.nav-link.active {
  color: var(--dl-color-primary-500);
}

.nav-right {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}

.nav-right-phone-calendar {
  gap: var(--dl-space-space-halfunit);
  cursor: pointer;
  display: flex;
  align-items: center;
  border-width: 0px;
  flex-direction: row;
  justify-content: center;
}

.nav-right-image,
.phone-icon,
.call-icon,
.location-pin-icon {
  width: 18px;
  object-fit: cover;
}

.nav-right-text {
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
}

.nav-burger-menu {
  display: flex;
  padding: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-round);
  background-color: #2461ff;

  display: none;
  align-items: center;
  justify-content: center;
  transition: opacity 0.5s ease-in-out;
}

.hide-element {
  display: none;
}

.burger-icon {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}

.home-mobile-menu {
  position: fixed;
  top: 103.45px;
  right: 0;
  padding-right: var(--dl-space-space-fiveunits);
  display: none;
  height: 100vh;
  z-index: 99;
  flex-direction: column;
  justify-content: space-between;
  opacity: 0;
  transform: translateX(100%);
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.home-mobile-menu.fade-in {
  opacity: 1;
  transform: translateX(0);
}

.home-mobile-menu.fade-out {
  opacity: 0;
  transform: translateX(100%);
}

.mobile-nav {
  display: flex;
  flex-direction: column;
  z-index: 99;
  max-width: 1440px;
  align-items: end;
  margin: 0 0;
  padding-left: var(--dl-space-space-fiveunits);
  padding-right: var(--dl-space-space-oneandhalfunits);
  justify-content: space-between;
}

.mobile-links > * {
  padding: var(--dl-space-space-unit) var(--dl-space-space-fiveunits);
  margin-bottom: var(--dl-space-space-unit);
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background: rgba(230, 230, 230, 0.247);
  border-radius: var(--dl-space-space-unit);
}

.home-main {
  flex: 1;
  width: 100%;
  display: flex;
  z-index: 98;
  max-width: 1440px;
  align-items: stretch;
  padding-left: var(--dl-space-space-fiveunits);
  flex-direction: row;
  justify-content: space-between;
}

.home-content {
  gap: var(--dl-space-space-threeunits);
  display: flex;
  align-items: flex-start;
  padding-top: var(--dl-space-space-oneandhalfunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-oneandhalfunits);
  justify-content: center;
}

.home-heading01 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}

.home-header {
  width: 100%;
  font-size: 62px;
  max-width: 750px;
  font-style: normal;
  font-weight: 600;
  line-height: 74px;
}

.home-caption {
  width: 100%;
  font-size: 18px;
  max-width: 600px;
  line-height: 27px;
}

.doctor-image1 {
  flex: 1;
  display: flex;
  align-items: flex-end;
  padding-right: var(--dl-space-space-fiveunits);
  flex-direction: row;
  justify-content: center;
}

.home-background {
  right: 0px;
  width: 37%;
  bottom: 0px;
  height: 100%;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-end;
  background-color: #d0f4fd;
  /* background-color: var(--dl-color-primary-700); */
}
.home-features {
  width: 100%;
  display: flex;
  z-index: 100;
  align-items: center;
  padding-top: var(--dl-space-space-fiveunits);
  flex-direction: row;
  padding-bottom: var(--dl-space-space-fiveunits);
  justify-content: center;
  background-color: #2461ff;
}
.features-content {
  gap: var(--dl-space-space-unit);
  flex: 1;
  display: flex;
  max-width: 1440px;

  padding-left: var(--dl-space-space-fiveunits);
  padding-right: var(--dl-space-space-fiveunits);
  flex-direction: row;
}
.features-section {
  position: relative;
  display: flex;
  flex-direction: row;
}
.features-steps {
  display: flex;
  gap: var(--dl-space-space-oneandhalfunits);
  flex-direction: column;
}
.features-number {
  color: var(--dl-color-gray-white);
  font-size: var(--dl-size-size-medium);
  align-items: center;
  justify-content: center;
  height: 150px;
  width: 55px;
  display: flex;
}
.features-heading {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: center;
  flex-direction: row;
}
.features-header {
  color: rgb(255, 255, 255);
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
}

.features-text {
  color: rgb(255, 255, 255);
  width: 100%;
  max-width: 300px;
  line-height: 24px;
}

.home-about {
  width: 100%;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
}

.about-content {
  gap: var(--dl-space-space-threeunits);
  flex: 1;
  width: 100%;
  min-height: 100%;
  display: flex;
  z-index: 98;
  max-width: 1440px;
  align-items: stretch;
  padding: var(--dl-space-space-fiveunits);
  flex-direction: row;
  justify-content: space-between;
}

.left-about {
  min-width: 520px;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.about-imgflex {
  gap: var(--dl-space-space-halfunit);
  display: flex;
  flex-wrap: wrap;

  justify-content: center;
  align-items: center;
  border-radius: var(--dl-space-space-halfunit);
  overflow: hidden;
}
.about-imgflex > * {
  width: 250px;
  height: 250px;
  object-fit: cover;
}
.about-imgflex > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-img1 {
  flex: 1 1 250px;
}
.about-img2 {
  flex: 1 1 250px;
}
.about-img3 {
  flex: 1 1 500px;
}

.right-about {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}

.about-title {
  color: var(--dl-color-primary-700);
}
.about-header {
  font-size: 56px;
  font-style: normal;
  font-weight: 600;
}

.about-text {
  width: 100%;
  font-size: 18px;
  max-width: 600px;
  line-height: 27px;
}

.office-summary {
  gap: var(--dl-space-space-threeunits);
  width: 100%;
  display: flex;
  align-items: stretch;
  margin-bottom: var(--dl-space-space-twounits);
}
.contact-summary {
  width: 100%;
  max-width: 250px;
  line-height: 27px;
}
.contact-summary > * {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--dl-space-space-oneunit);
}
.office-location {
  min-width: 220px;
}
.office-hours {
  flex-direction: column;
  display: flex;
  width: 100%;
  max-width: 250px;
  min-width: 132px;
  line-height: 27px;
  align-items: center;
  gap: var(--dl-space-space-halfunit);
}
.office-hours ul li {
  flex-direction: column;
  display: flex;
  align-items: center;
}

.contact-summary ul > :nth-child(1),
.contact-summary ul > :nth-child(2),
.schedule-header {
  font-weight: 600;
}
.home-blog {
  gap: 120px;
  width: 100%;
  display: flex;
  max-width: 1440px;
  align-items: center;
  padding-top: 120px;
  padding-left: var(--dl-space-space-fiveunits);
  padding-right: var(--dl-space-space-fiveunits);
  flex-direction: column;
  padding-bottom: 120px;
}
.home-blog img {
  border-radius: var(--dl-space-space-halfunit);
  filter: contrast(120%);
  filter: brightness(80%);
  filter: saturate(150%);
  box-shadow: 13px 19px 255px -60px rgba(155, 155, 155, 1),
    0px 15px 12px 0px rgba(0, 0, 0, 0.22),
    0px 15px 12px -82px rgba(0, 0, 0, 0.22),
    0px -6px 25px -255px rgba(0, 0, 0, 0.22);
}

.blog01 {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}

.blog-content {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.blog-header {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.blog-heading {
  font-size: 56px;
  max-width: 600px;
  font-style: normal;
  font-weight: 600;
}
.blog-capton {
  font-size: 18px;
  max-width: 600px;
  line-height: 27px;
}
.blog-text {
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
}

.blog-arrow {
  width: 12px;
  object-fit: cover;
}
.blog01-image2 {
  width: 500px;
  object-fit: cover;
}

.blog02 {
  gap: var(--dl-space-space-twounits);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  justify-content: space-between;
}
.blog02-content {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.blog-header {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}

.blog-heading {
  font-size: 56px;
  max-width: 600px;
  align-self: flex-start;
  font-style: normal;
  font-weight: 600;
}

.home-image16 {
  width: 520px;
  object-fit: cover;
  aspect-ratio: 52/60;
}
.home-image17 {
  width: 580px;
  object-fit: cover;
}

.blog03 {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}

.home-practices1 {
  gap: var(--dl-space-space-threeunits);
  width: 100%;
  display: flex;
  max-width: 1440px;
  align-items: flex-start;
  padding-top: 120px;
  padding-left: var(--dl-space-space-fiveunits);
  padding-right: 120px;
  flex-direction: row;
  padding-bottom: 120px;
  margin-bottom: 5%;
}
.home-heading08 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.home-text18 {
  font-size: 56px;
  font-style: normal;
  font-weight: 600;
}
.home-text19 {
  width: 100%;
  font-size: 18px;
  min-width: 270px;
  max-width: 385px;
  align-self: flex-start;
  line-height: 27px;
}
.home-content02 {
  gap: var(--dl-space-space-fourunits);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.home-grid1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; /* Adjust as needed */
  align-items: stretch; /* Ensures children stretch to match height */
}
.home-practice-wrapper {
  cursor: pointer;
  text-decoration: none;
}
.practice-practice {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  position: relative;
  align-items: flex-start;
  padding-top: var(--dl-space-space-threeunits);
  border-color: #b4b9c6;
  flex-direction: column;
  border-top-width: 1px;
}
.practice-heading {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  height: 200px;
  max-width: 350px;
}
.practice-header {
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  line-height: 36px;
}
.practice-caption {
  max-width: 385px;
  line-height: 24px;
}
.practice-text {
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  bottom: 0;
}

.home-schedule {
  width: 100%;
  display: flex;
  max-width: 1440px;
  align-items: center;
  padding-left: var(--dl-space-space-fiveunits);
  padding-right: var(--dl-space-space-fiveunits);
  flex-direction: column;
  padding-bottom: 120px;
  justify-content: center;
}
.home-content07 {
  gap: var(--dl-space-space-fourunits);
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-fiveunits);
  align-items: center;
  flex-direction: column;
  background-color: #2461ff;
  border-radius: var(--dl-space-space-halfunit);
}
.home-header15 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.home-heading13 {
  color: rgb(255, 255, 255);
  font-size: 56px;
  max-width: 800px;
  font-style: normal;
  text-align: center;
  font-weight: 600;
}
.home-caption8 {
  color: rgba(255, 255, 255, 0.8);
  font-size: 18px;
  max-width: 900px;
  text-align: center;
  line-height: 27px;
}
.home-types {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: center;
  flex-direction: row;
}
.home-book-person {
  text-decoration: none;
}

.home-location-section {
  width: 100%;
  height: 98vh;
  max-width: 1440px;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.location-background {
  background: var(--dl-color-primary-300);
  width: 100%;
}
.location-top {
  padding-left: var(--dl-space-space-fiveunits);
  display: flex;
}
.clinic-contents {
  gap: var(--dl-space-space-unit);
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
  padding-right: var(--dl-space-space-oneunit);
}
.clinic-contents > :nth-child(1),
.clinic-contents > :nth-child(2) {
  padding-top: var(--dl-space-space-unit);
}
.clinic-header {
  font-size: 56px;
  font-style: normal;
  font-weight: 600;
  color: var(--dl-color-gray-white);
}
.clinic-content2 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  flex-wrap: wrap;
}
.phone-numbers,
.address,
.hours-schedule {
  color: rgb(255, 255, 255);
  font-style: normal;
  font-weight: normal;
  line-height: 21px;
}

.clinic-image {
  align-items: center;
  display: flex;
  position: relative;
  right: 0;
}

.clinic-image img {
  object-fit: cover;
  height: 330px;
  width: 50vw;
}
.location-bottom {
  max-width: 1440px;
  width: 100%;
  height: 100%;
  border-top: 2px solid white;
  z-index: 10;
}
.location-bottom iframe {
  width: 100%;
  height: 100%;
}

.hours-info,
.phone-info {
  min-width: 150px;
  max-width: 230px;
}
.address-info {
  max-width: 230px;
  min-width: 230px;
}

.home-quote-section {
  width: 100%;
  min-height: 40vh;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: var(--dl-space-space-fiveunits);
}
.home-quote-section div {
  display: inherit;
  flex-direction: column;
  max-width: 600px;
  position: inherit;
}
.last-quote {
  width: 100%;
  font-size: 18px;
  max-width: 600px;
  line-height: 27px;
}
.last-quote-author span {
  position: absolute;
  right: 0;
}

.home-footer {
  width: 100%;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
  background-image: var(--black-background-gradient-1);
}

.footer-max {
  width: 100%;
  max-width: 1440px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  padding-top: 120px;
  padding-left: var(--dl-space-space-fiveunits);
  padding-right: var(--dl-space-space-fiveunits);
  padding-bottom: var(--dl-space-space-fiveunits);
}
.footer-left {
  gap: var(--dl-space-space-threeunits);
  display: flex;
  align-items: flex-start;
  padding-right: var(--dl-space-space-threeunits);
  flex-direction: column;
}
.footer-logo {
  gap: var(--dl-space-space-unit);
  display: flex;
  max-width: 400px;
  align-items: flex-start;
  flex-direction: column;
}
.footer-logo-img {
  width: 165px;
  object-fit: cover;
}
.footer-logo-text {
  color: rgb(255, 255, 255);
  font-size: 14px;
  line-height: 21px;
}
.footer-socials {
  gap: var(--dl-space-space-unit);
  display: flex;
  max-width: 400px;
  align-items: flex-start;
  flex-direction: row;
}
.social-image {
  width: 24px;
  object-fit: cover;
}

.footer-legal {
  gap: var(--dl-space-space-threeunits);
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
}
.home-copyright {
  color: rgb(255, 255, 255);
  font-size: 12px;
}
.footer-right {
  gap: 140px;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
}
.footer-right > *,
.phone-info,
.phone-numbers,
.address-info,
.hours-info,
.hours-info div {
  gap: var(--dl-space-space-unit);
  flex: 1;
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
/* .home-list3 {
  gap: var(--dl-space-space-unit);
  flex: 1;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
} */
.footer-header,
.phone-header,
.address-header,
.hours-header {
  color: rgb(255, 255, 255);
  font-style: normal;
  font-weight: 600;
}
.footer-links {
  gap: 12px;
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.footer-link {
  color: rgb(255, 255, 255);
  cursor: pointer;
  transition: 0.3s;
}
.footer-link:hover {
  opacity: 0.5;
}
.home-legal1 {
  gap: var(--dl-space-space-threeunits);
  width: 100%;
  display: none;
  align-items: flex-start;
  flex-direction: row;
}
.home-row {
  display: flex;
}
.home-copyright5 {
  color: rgb(255, 255, 255);
  font-size: 12px;
}

@media (max-width: 1105px) {
  .home-hero {
    flex: 1;
    height: 0px;
  }

  .nav-right,
  .nav-links {
    display: none;
  }

  .nav-burger-menu {
    display: flex;
    padding: var(--dl-space-space-unit);
    border: 2px solid var(--dl-color-gray-white);
    border-radius: var(--dl-radius-radius-round);
    background-color: #2461ff;
    cursor: pointer;
    fill: white;
    cursor: pointer;
    position: fixed;
    right: var(--dl-size-size-small);
  }

  .home-main {
    flex-direction: column;
  }

  .home-content {
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .home-header {
    max-width: 75%;
  }
  .home-caption {
    max-width: 75%;
  }
  .home-text {
    max-width: 75%;
  }
  .doctor-image1 {
    flex: 0 0 auto;
    align-items: flex-end;
    padding-right: var(--dl-space-space-twounits);
    justify-content: flex-end;
    z-index: 100;
  }
  .home-background {
    left: 0px;
    width: 100%;
    bottom: 0;
    height: 55%;
    position: absolute;
    justify-content: flex-end;
    z-index: -1;
  }
  .home-background1 {
    display: none;
  }

  .home-features {
    padding-top: var(--dl-space-space-fourunits);
    flex-direction: row;
    padding-bottom: var(--dl-space-space-fourunits);
  }
  .features-content {
    flex-direction: column;
    gap: var(--dl-space-space-fourunits);
  }
  .features-content > * {
    gap: var(--dl-space-space-threeunits);
  }
  .features-root-class-name {
    align-self: stretch;
  }

  .left-about {
    min-width: 420px;
  }

  .about-imgflex > * {
    width: 200px;
    height: 200px;
  }

  .about-img1 {
    flex: 1 1 200px;
  }
  .about-img2 {
    flex: 1 1 200px;
  }
  .about-img3 {
    flex: 1 1 400px;
  }
  .home-blog {
    gap: var(--dl-space-space-threeunits);
  }
  .blog01 {
    gap: var(--dl-space-space-twounits);
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
  }
  .blog02 {
    gap: var(--dl-space-space-twounits);
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
  }
  .blog03 {
    gap: var(--dl-space-space-twounits);
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
  }
  .blog01-image2,
  .home-image17,
  .home-image16 {
    width: 100%;
  }

  .home-practices1 {
    flex-direction: column;
  }

  .home-schedule {
    padding-left: 0px;
    padding-right: 0px;
  }

  .home-footer > * {
    gap: 100px;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
  }
  .footer-left {
    padding-right: 0px;
  }
  .home-legal1 {
    gap: var(--dl-space-space-twounits);
    display: flex;
    flex-direction: column;
  }
  .home-row {
    gap: var(--dl-space-space-oneandhalfunits);
  }
  .home-copyright {
    display: none;
  }
  .footer-right {
    gap: 50px;
  }
}

@media (max-width: 991px) {
  .features-section {
    border-right-width: 0px;
  }
  .features-divider {
    width: 80px;
    height: 1px;
    display: flex;
    border-color: #ffffff;
    border-width: 0px;
    background-color: #ffffff;
  }

  .about-content {
    flex: 1;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .left-about {
    min-width: 420px;
    width: 100%;
    /* align-items: center; */
    /* display: flex; */
    justify-content: center;
  }

  .location-top {
    padding-right: var(--dl-space-space-fiveunits);
  }
  .clinic-image {
    display: none;
  }

  .clinic-content2 {
    width: 100%;
    justify-content: space-evenly;
  }
}

@media (max-width: 767px) {
  .home-navbar {
    padding-left: var(--dl-space-space-oneandhalfunits);
    padding-right: var(--dl-space-space-oneandhalfunits);
    padding-bottom: var(--dl-space-space-unit);
  }
  .nav-burger-menu {
    right: var(--dl-size-size-xsmall);
  }

  .home-header {
    font-size: 32px;
    max-width: 70%;
    line-height: 38px;
  }
  .home-caption {
    font-size: 16px;
    max-width: 70%;
    line-height: 24px;
  }
  .home-text {
    font-size: 16px;
    max-width: 70%;
    line-height: 24px;
  }

  .features-header {
    font-size: 20px;
    line-height: 24px;
  }
  .features-content {
    gap: var(--dl-space-space-halfunit);
  }
  .features-text,
  .about-text {
    font-size: 14px;
    line-height: 21px;
  }
  .features-divider {
    border: 2px dashed rgba(120, 120, 120, 0.4);
    display: none;
  }

  .about-header {
    font-size: 30px;
  }

  .home-blog {
    padding-top: var(--dl-space-space-fourunits);
    padding-left: var(--dl-space-space-oneandhalfunits);
    padding-right: var(--dl-space-space-oneandhalfunits);
    padding-bottom: var(--dl-space-space-fourunits);
  }
  .blog-content {
    gap: var(--dl-space-space-unit);
  }
  .blog-heading {
    font-size: 30px;
    line-height: 36px;
  }
  .blog-capton {
    font-size: 14px;
    max-width: 80%;
    line-height: 21px;
  }

  .home-practices1 {
    padding-top: var(--dl-space-space-fourunits);
    padding-left: var(--dl-space-space-oneandhalfunits);
    padding-right: var(--dl-space-space-oneandhalfunits);
    padding-bottom: var(--dl-space-space-fourunits);
  }
  .home-heading08 {
    gap: var(--dl-space-space-unit);
  }
  .home-text18 {
    font-size: 30px;
    line-height: 36px;
  }
  .home-content02 {
    gap: var(--dl-space-space-threeunits);
    width: 100%;
  }
  .home-grid1 {
    gap: var(--dl-space-space-twounits);
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
  }
  .practice-practice {
    padding-top: var(--dl-space-space-oneandhalfunits);
  }
  .practice-header {
    font-size: 20px;
    line-height: 24px;
  }
  .practice-caption {
    font-size: 14px;
    line-height: 21px;
  }

  .home-schedule {
    padding-bottom: var(--dl-space-space-fourunits);
  }
  .home-content07 {
    gap: var(--dl-space-space-twounits);
    padding-top: var(--dl-space-space-fourunits);
    padding-left: var(--dl-space-space-oneandhalfunits);
    padding-right: var(--dl-space-space-oneandhalfunits);
    padding-bottom: var(--dl-space-space-fourunits);
  }
  .home-heading13,
  .clinic-header {
    font-size: 30px;
    line-height: 36px;
  }
  .home-caption8,
  .phone-info,
  .address-info,
  .hours-info {
    font-size: 14px;
    line-height: 21px;
  }
  .home-types {
    gap: var(--dl-space-space-oneandhalfunits);
  }

  .home-footer > * {
    padding-top: var(--dl-space-space-fourunits);
    padding-left: var(--dl-space-space-oneandhalfunits);
    padding-right: var(--dl-space-space-oneandhalfunits);
    padding-bottom: var(--dl-space-space-threeunits);
  }
  .home-image27 {
    width: 110px;
  }
  .footer-logo-text {
    font-size: 12px;
    line-height: 18px;
  }

  .clinic-contents {
    gap: 0;
  }
  .clinic-content2 {
    width: 100%;
    justify-content: flex-start;
  }
}
@media (max-width: 610px) {
  .footer-right {
    flex-direction: column;
    gap: 50px;
  }
}
@media (max-width: 505px) {
  .home-navbar {
    padding: var(--dl-space-space-unit);
  }
  .home-mobile-menu {
    padding: 16px;
  }

  .home-content {
    padding-right: var(--dl-space-space-oneandhalfunits);
  }
  .home-caption {
    max-width: 100%;
  }
  .home-text {
    max-width: 100%;
  }
  .features-content,
  .clinic-contents {
    padding-left: var(--dl-space-space-oneandhalfunits);
    padding-right: var(--dl-space-space-oneandhalfunits);
  }

  .location-top {
    padding: 0;
  }

  .last-quote {
    padding-bottom: var(--dl-space-space-oneandhalfunits);
  }
}
